<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/video_list_item_padding_vertical"
    android:paddingBottom="@dimen/video_list_item_padding_vertical"
    >
    <ImageView
        android:layout_width="@dimen/trailer_play_icon_size"
        android:layout_height="@dimen/trailer_play_icon_size"
        android:src="@drawable/player6"/>
    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="@dimen/standard_text_view_margin"
        android:ellipsize="marquee"
        android:maxLines="1"
        />

</LinearLayout>